{
  "name": "@jarrodldavis/tailwindcss-clsx",
  "version": "0.0.1",
  "description": "TypeScript type generator for Tailwind utility classes and `clsx`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "run-s -cns lint:*",
    "lint:format": "prettier --check .",
    "lint:ts": "tsc --noEmit",
    "lint:es": "eslint ."
  },
  "engines": {
    "node": "^14.14.0",
    "npm": "^6.14.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarrodldavis/tailwindcss-clsx.git"
  },
  "keywords": [
    "typescript",
    "types",
    "generator",
    "code-generator",
    "codegen",
    "tailwind",
    "tailwindcss",
    "css",
    "functional-css",
    "utility-css"
  ],
  "author": "Jarrod Davis <developer@jarrodldavis.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarrodldavis/tailwindcss-clsx/issues"
  },
  "homepage": "https://github.com/jarrodldavis/tailwindcss-clsx#readme",
  "peerDependencies": {
    "postcss": "^7.0.35",
    "tailwindcss": "^1.9.5"
  },
  "dependencies": {
    "postcss-selector-parser": "^6.0.4"
  },
  "devDependencies": {
    "@types/node": "^14.14.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-node": "^11.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.35",
    "prettier": "^2.1.2",
    "tailwindcss": "^1.9.5",
    "typescript": "^4.0.3"
  }
}
