{
  "name": "@jarrodldavis/tailwindcss-clsx",
  "version": "0.0.1",
  "description": "TypeScript type generator for Tailwind utility classes and `clsx`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarrodldavis/tailwindcss-clsx.git"
  },
  "keywords": [
    "typescript",
    "types",
    "tailwind",
    "tailwindcss",
    "generator"
  ],
  "author": "Jarrod Davis <developer@jarrodldavis.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarrodldavis/tailwindcss-clsx/issues"
  },
  "homepage": "https://github.com/jarrodldavis/tailwindcss-clsx#readme"
}
